{
  "name": "raibobackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhinavGarg815/RaiboBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhinavGarg815/RaiboBackend/issues"
  },
  "homepage": "https://github.com/AbhinavGarg815/RaiboBackend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9"
  }
}
